# ModernBlogBackendApplication_

./: README.md  build.gradle
src/main/java/com/ritika/blog/: BlogAppApplication.java
src/main/java/com/ritika/blog/config/: AppConstant.java  SecurityConfig.java
src/main/java/com/ritika/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/ritika/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/ritika/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/ritika/blog/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  FileResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java  UserResponse.java
src/main/java/com/ritika/blog/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/ritika/blog/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/ritika/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/ritika/blog/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImp.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
